{
  "name": "camera-picture-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^2.2.12",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
